.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.support-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto; /* Full viewport height */
  width: 100%; /* Full viewport width */
}

.support {
  width: auto; /* Adjust as needed */
}

:root {
  --nav-link-color: rgb(255,223,0);
  --nav-link-hover-color: rgb(212,175,55);
  --title-span-color: rgb(212,175,55);
  --hero-background: rgb(255, 255, 255);
  --hero-background-gradient: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(17, 57, 96, 1) 100%);

  --font-small: 0.5em;
  --font-medium: 1em;
  --font-medium-large: 1.25em;
  --font-large: 1.5rem;
  --font-x-large: 2rem;
  --font-2x-large: 3rem;
  --font-3x-large: 3.5rem;
  --font-4x-large: 4rem;
  --font-5x-large: 4.5rem;
  --font-6x-large: 5rem;
  --font-7x-large: 5.5rem;

  --text-color: rgba(7, 26, 44, 1);

  --transition-slow: 0.6s;
  --transition-medium: 0.4s;
  --transition-fast: 0.2s;
  --transition-fastest: 0.1s;
}

/*Large Desktop*/
/*General CSS*/

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Quicksand", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  color: black;
  font-weight: bold;
}

h2,
h3,
p {
  font-family: "Quicksand", sans-serif;
}

.container {
  width: 60%;
  margin: 0 auto;
}

/*Navigation*/

.navigation {
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0px;
  height: 70px;
}

.nav-container {
  margin: 0 auto;
  height: 100%;
  display: flex;
}

.nav-container .links {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  gap: 25px;
  font-family: "Courier New", monospace;
}

.nav-container .logo {
  display: flex;
  width: auto;
  align-items: center;
  min-width: 20%;
  width: auto;
  font-family: "Copperplate", fantasy;
}

.nav-container .logo span {
  color: var(--nav-link-hover-color);
}

.nav-container .links a,
.nav-container .logo a {
  text-decoration: none;
  color: var(--nav-link-color);
  transition: var(--transition-fast);
}

.nav-container .links a {
  font-size: var(--font-medium);
}

.nav-container .logo a {
  font-size: var(--font-large);
}

.nav-container .links a:hover,
.nav-container .logo a:hover {
  color: var(--nav-link-hover-color);
}

.nav-container .links a:after,
.nav-container .logo a:after {
  display: block;
  content: "";
  border-bottom: 1px solid var(--nav-link-hover-color);
  transform: scaleX(0);
  transition: transform var(--transition-fastest) ease-in-out;
  transform-origin: 100% 50%;
}

.nav-container .logo a:hover:after,
.nav-container .links a:hover:after {
  transform: scaleX(1);
  transform-origin: 0% 50%;
}

.mobile-button {
  display: none;
}

.mobile-logo {
  display: flex !important;
}

.mobile-logo .logo {
  width: auto;
}

.mobile-links {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: var(--transition-fast);
  padding-top: 20px;
}

.mobile-links a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: var(--nav-link-color);
  display: block;
  transition: 0.3s;
}

.mobile-links a:hover {
  color: #f1f1f1;
}

.mobile-links .closebtn {
  font-size: var(--font-x-large);
  margin-right: 25px;
}

/*Hero*/

.hero {
  /* display: flex; */
  min-height: 300px;
  height: 800px;
  background: url("../public/images/Boys-Circle.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-box-shadow: inset 0px 0px 300px 0px rgba(255, 255, 255, 0.3);
  -moz-box-shadow: inset 0px 0px 3000px 2000px rgba(255, 255, 255, 0.3);
  box-shadow: inset 0px 0px 300px 2000px rgba(255, 255, 255, 0.707);
  
}

.hero .text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-align: center;
}

.hero .text .pre-title {
  font-size: var(--font-2x-large);
}
.hero .text .title {
  font-size: var(--font-5x-large);
}
.hero .text .title span {
  color: var(--title-span-color);
}
.hero .text .post-title {
  font-size: xx-large;
}

/*About*/

.about {
  min-height: 400px;
  display: flex;
  gap: 20px;
  padding: 30px 20px;
  scroll-margin-top: 80px;
}

.about-us {
  min-height: 400px;
  padding: 50px;
}

.about .text-one {
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 400px;
  width: 50%;
}

.about .text-one h2 {
  font-size: var(--font-3x-large);
  width: max-content;
}

.about .text-one p {
  font-size: var(--font-medium-large);
}

.about .text-one a {
  width: max-content;
}

/*Numbers*/

.numbers {
  padding-top: 50px;
  padding-bottom: 50px;
}

.numbers .container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

.numbers .container .text {
  text-align: center;
  color: var(--nav-link-color);
  font-size: var(--font-large);
}

.numbers h2 {
  font-size: var(--font-3x-large);
  color: var(--nav-link-color);
}

.numbers .container .text .number {
  font-size: var(--font-3x-large);
}

/*Events*/
.events-page {
  display: flex;
  flex-direction: column;
}

.events {
  display: flex;
  flex-wrap: wrap;
}

/* Upcoming Trips */
#events {
  flex: 2;
}

#events h2 {
  padding-left: 20%;
}

#events .card {
  width: 100%;
  margin-bottom: 20px;
}

/* Previous Events */
#previous-events {
  flex: 1.5;
}

#previous-events .card {
  width: 100%;
  min-height: 600px;
}

.event-image {
  width: 100%;
  height: auto;
  padding-bottom: 20px;
  /* Add any other styling properties as needed */
}


.events.container,
.support.container {
  width: 100%;
}

.events h2,
.support h2 {
  font-size: var(--font-3x-large);
}


.events .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-right: 50px;
}

.previous-events h2 {
  padding-left: 20%; /* Add padding to the left */
}


.support .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.events .cards .card {
  max-height: 400px;
  height: auto;
  overflow: auto;
  width: auto;
  text-align: center;
} 


.events .cards .card h3,
.support .cards .card h3 {
  color: var(--title-span-color);
  font-size: var(--font-medium-large);
}

.events .cards .card .card-text p,
.support .cards .card .card-text p {
  font-size: var(--font-medium-large);
}

.events .cards .card .card-text p span {
  color: var(--title-span-color);
}

/*Support*/
.support {
  min-height: 100vh;
  padding-top: 150px;
  padding-bottom: 50px;
  background: url("../public/images/Rita-and-the-crew.jpg");
  background-size: cover;
  background-position: center;
  -webkit-box-shadow: inset 0px 0px 300px 0px rgba(255, 255, 255, 0.3);
  -moz-box-shadow: inset 0px 0px 3000px 2000px rgba(255, 255, 255, 0.3);
  box-shadow: inset 0px 0px 300px 2000px rgba(255, 255, 255, 0.707);
  text-align: center;
  align-items: center;
}

.support .cards .card {
  width: 30%;
  text-align: center;
}

.support .cards .card header h3 {
  color: #060000;
}

.support .cards .card footer {
  width: 100%;
}

.support .cards .card .content {
  height: 400px;
  overflow: auto;
}

.support .cards .card .card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*Contact*/

/* Contact section */
.contact {
  display: flex;
  justify-content: space-between;
  padding-top: 70px;
}

.contact .short-contact {
  flex: 1;
  min-width: 250px;
}

.contact .form {
  flex: 2;
  display: flex;
  justify-content: flex-end;
}

.contact .form-container {
  width: 100%;
  max-width: 600px;
}

.contact .form input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.contact .form input[type="submit"] {
  background-color: rgb(212,175,55);
  color: black;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 40px;
}

.contact .form input[type="submit"]:hover {
  background-color: gray;
}


/*FOOTER*/
#footer p span {
  color: var(--nav-link-hover-color);
}

/*Utilities*/

.show-medium {
  display: none;
}

@media screen and (max-width: 1200px) {
  .events.container,
  .support.container {
    width: 100%;
  }
  .events .cards .card {
    height: 200px;
  }
  .events .cards .card .card-text p,
  .support .cards .card .card-text p {
    font-size: var(--font-medium);
  }
  .contact.container {
    width: 80%;
  }
}

@media screen and (max-width: 1024px) {
  .nav-container {
    width: 80%;
  }

  .container {
    width: 80%;
  }
  .nav-container .links {
    display: none;
  }

  .mobile-button {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
  }

  .mobile-button span {
    font-size: var(--font-x-large);
    color: var(--nav-link-hover-color);
  }

  .mobile-logo {
    display: flex;
  }
  .mobile-links-active {
    width: 40%;
  }

  .hero .text .pre-title {
    font-size: var(--font-x-large);
  }
  .hero .text .title {
    font-size: var(--font-2x-large);
  }
  .hero .text .post-title {
    font-size: x-large;
  }

  .about .text-one {
    width: 70%;
  }

  .about .text-one h2,
  .contact h2 {
    font-size: var(--font-2x-large);
  }

  .about .text-one p {
    font-size: var(--font-medium);
  }

  .about .text-two ul {
    font-size: var(--font-medium);
  }

  .events .cards .card,
  .support .cards .card {
    width: 45%;
  }

  .events .cards .card .card-text p {
    font-size: var(--font-medium);
  }

  .support .cards .card {
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  .mobile-links-active {
    width: 70%;
  }

  .about {
    flex-direction: column;
    text-align: center;
  }

  .about .text-one {
    min-height: 0;
  }

  .about .text-one h2,
  .contact h2 {
    width: 100%;
  }

  .about .text-one a {
    margin: 0 auto;
  }

  .about .text-one {
    width: 100%;
  }
  .about .text-two {
    width: 100%;
  }

  .numbers .container {
    justify-content: center;
    flex-direction: column;
  }

  .show-medium {
    display: block;
  }

  .events .cards .card,
  .support .cards .card {
    width: 100%;
  }

  .events .cards .card {
    height: auto;
  }

  .events .cards .card .card-text p {
    font-size: var(--font-medium);
  }
  
/* .previous-events {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
} */



  .contact {
    flex-direction: column;
    justify-content: center;
  }

  .contact .short-contact {
    width: 100%;
    min-height: 0;
    justify-content: center;
  }

  .contact .short-contact h2 {
    width: fit-content;
  }

  .contact .container {
    width: 90%;
  }

  .contact .form .container form {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  html,
  body {
    overflow-x: none;
  }

  .nav-container {
    width: 90% !important;
  }

  .hero {
    height: 400px;
    width: 100%;
  }

  .hero .text .pre-title {
    font-size: var(--font-large);
  }
  .hero .text .title,
  .contact h2,
  .events h2,
  .support h2 {
    font-size: var(--font-x-large);
  }
  .hero .text .post-title {
    font-size: large;
  }

  .mobile-links-active {
    width: 100%;
  }

  .events {
    padding: 0 !important;
  }

  .events.container,
  .about.container,
  .support.container {
    width: 100%;
  }

  .contact {
    padding: 10px;
  }

  .contact p {
    font-size: var(--font-medium-large) !important;
  }

  .contact .container {
    width: 100%;
  }


}

.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Adjust height as needed */
}

.login-form {
  width: auto; /* Adjust width as needed */
  height: 100px;
  align-content: center;
  padding: 20px;
  border: 2px solid black;
  background-color: rgb(212,175,55);
  border-radius: 4px;
  box-shadow: 10 10 10px rgba(0, 0, 0, 0.1);
}

.login-heading {
  font-size: 24px; /* Adjust font size */
  color: #333; /* Adjust color */
  margin-bottom: 20px; /* Adjust margin as needed */
}

.login-form input,
.login-form button {
  font-size: 20px;
  color: black;
}
